ADD=17
TokenNew=7
Sharp=34
DP=31
QSym=43
IfMinorEqual=49
ID=27
TokenReturn=9
SUB=18
MUL=15
TokenWhile=11
PCD=23
PCI=22
AND=39
PyC=28
TokenFor=12
Inc=41
IfEqual=46
FLOAT=53
C=29
ComillaSimple=32
LComment=36
CHAR=54
OComment=37
COMMENT=55
TokenClass=2
P=30
CComment=38
ASym=44
TokenConst=4
IfMinor=51
WS=56
TokenIf=6
Dolar=33
TokenBreak=3
ESym=45
MOD=19
OR=40
Dec=42
IfMajor=50
Comilla=26
EQUAL=14
Num=1
TokenElse=5
TokenWrite=13
TokenVoid=10
IfDifferent=47
TokenRead=8
DIV=16
PD=21
BOOL=52
LD=25
PI=20
Underscore=35
LI=24
IfMajorEqual=48
'-'=18
')'=21
'else'=5
'read'=8
'%'=19
'!'=45
'_'=35
'>'=50
'--'=42
'=='=46
'['=22
'write'=13
':'=31
'.'=30
'*'=15
'\''=32
'break'=3
'"'=26
'<='=49
'?'=43
'if'=6
'}'=25
';'=28
'||'=40
'class'=2
'return'=9
'/*'=37
'/'=16
'+'=17
'#'=34
'@'=44
']'=23
'//'=36
'++'=41
'<'=51
'>='=48
'const'=4
','=29
'('=20
'*/'=38
'$'=33
'for'=12
'='=14
'&&'=39
'void'=10
'while'=11
'{'=24
'!='=47
'new'=7
